{
  "name": "microfantasy",
  "author": "Hugo Sereno Ferreira",
  "version": "0.2.0",
  "dependencies": {},
  "devDependencies": {
    "assemblyscript": "github:AssemblyScript/assemblyscript",
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11",
    "typescript": "^3.2",
    "http-server": "^0.11.1"
  },
  "scripts": {
    "asbuild:untouched": "asc assembly/index.ts -b build/untouched.wasm -t build/untouched.wat --importMemory --sourceMap --validate --debug",
    "asbuild:optimized": "asc assembly/index.ts -b build/optimized.wasm -t build/optimized.wat --importMemory --sourceMap --validate --optimize",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "server": "http-server . -o -c-1"
  }
}
